<%   
	def blockClass = '';
	if( OPTIONS.blockClass ) blockClass = " class=\""+OPTIONS.blockClass+ "\"";

	def visibleWhen = '';
	if( OPTIONS.visibleWhen ) visibleWhen = " r:visibleWhen=\""+OPTIONS.visibleWhen+ "\"";
	def depends = '';
	if( OPTIONS.depends ) depends = " r:depends=\""+OPTIONS.depends+ "\"";

	def captionClass = 'caption-class';
	if( OPTIONS.captionClass ) {
		def cc = OPTIONS.captionClass;
		if( cc.trim().startsWith("+") ) {
			captionClass += ' ' + cc.substring(1);
		}		
		else {
			captionClass = cc;		
		}
	}	

	def inputClass = 'input-class';
	if( OPTIONS.inputClass ) {
		def cc = OPTIONS.inputClass;
		if( cc.trim().startsWith("+") ) {
			inputClass += ' ' + cc.substring(1);
		}		
		else {
			inputClass = cc;		
		}
	}	

	def props = [:];
	if( OPTIONS.attrs !=null ) props.putAll( OPTIONS.attrs );

	props.context = OPTIONS.context;
	props.name = OPTIONS.name;

	if( OPTIONS.caption == null ) OPTIONS.caption = "Mobile";
	props.caption = OPTIONS.caption;

	boolean required = false;
	if( OPTIONS.required !=null ) {
		required = OPTIONS.required;
		props.required = required;
	}

	def attrs = "";
	def list = [];
	props.each { k,v->
		list << ' r:'+k+'="'+v+ '"' ;		
	}
	attrs = list.join(" ");

%>

<div${blockClass}${visibleWhen}${depends} r:context="${OPTIONS.context}">
	<label class="${captionClass}">${OPTIONS.caption} <%if(required==true){%><b style="color:red"> * </b><%}%></label>
	<input type="text" class="${inputClass}" ${attrs} placeHolder="Mobile" r:textCase="none"/> 
</div>